# Copyright 2020 by John A Kline
# Largely boilerplast from WeeWX Seasons skin.conf Copyright Tom Keffer
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Extras]
    version = 1.4

[Labels]

    [[Generic]]
        pm2_5_aqi            = Air Quality Index
        pm2_5                = Concentration of Particles < 2.5 Micrometers


###############################################################################

[CheetahGenerator]

    encoding = html_entities

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

###############################################################################

[ImageGenerator]

    image_width = 500
    image_height = 180
    image_background_color = 0xffffff

    chart_background_color = 0xffffff
    chart_gridline_color = 0xd0d0d0

    # Setting to 2 or more might give a sharper image with fewer jagged edges
    anti_alias = 1

    # Default colors for the plot lines. These can be overridden for
    # individual lines using option 'color'.
    chart_line_colors = 0xb48242, 0x4242b4, 0x42b442, 0xb4b442, 0xb442b4

    # Default fill colors for bar charts. These can be overridden for
    # individual bar plots using option 'fill_color'.
    chart_fill_colors = 0xc4b272, 0x7272c4, 0x72c472, 0xc4c472, 0xc472c4

    # Type of line. Options are 'solid' or 'none'.
    line_type = 'solid'

    # Size of marker in pixels
    marker_size = 8

    marker_type ='none'

    yscale = None, None, None

    # This controls whether day/night bands will be shown. They only look good
    # on plots wide enough to show individual days such as day and week plots.
    show_daynight = true
    # These control the appearance of the bands if they are shown.
    # Here's a monochrome scheme:
    daynight_day_color   = 0xfffafd
    daynight_night_color = 0xe2dfdf
    daynight_edge_color  = 0xd8d8e0
    # Here's an alternative, using a blue/yellow tint:
    #daynight_day_color   = 0xf8ffff
    #daynight_night_color = 0xfff8f8
    #daynight_edge_color  = 0xf8f8ff

    # Default plot parameters
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400 # 24 hours

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200 # 27 hours

        [[[dayaqi]]]
            yscale = 0, None, None
            [[[[pm2_5_aqi]]]]

        [[[daypm2_5]]]
            yscale = 0, None, None
            [[[[pm2_5]]]]

    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800 # 7 days
        aggregate_type = avg
        aggregate_interval = 3600

        [[[weekaqi]]]
            yscale = 0, None, None
            [[[[pm2_5_aqi]]]]

        [[[weekpm2_5]]]
            yscale = 0, None, None
            [[[[pm2_5]]]]

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000 # 30 days
        aggregate_type = avg
        aggregate_interval = 10800 # 3 hours
        show_daynight = false

        [[[monthaqi]]]
            yscale = 0, None, None
            [[[[pm2_5_aqi]]]]

        [[[monthpm2_5]]]
            yscale = 0, None, None
            [[[[pm2_5]]]]

    [[year_images]]
        x_label_format = %m/%d
        bottom_label_format = %x %X
        time_length = 31536000 # 365 days
        aggregate_type = avg
        aggregate_interval = 86400
        show_daynight = false

        [[[yearaqi]]]
            yscale = 0, None, None
            [[[[pm2_5_aqi]]]]

        [[[yearpm2_5]]]
            yscale = 0, None, None
            [[[[pm2_5]]]]

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
